# EnderIO

./: build.gradle  crowdin.yml  gradle.properties  settings.gradle
.github/workflows/: nightly.yml  verify.yml
src/api/java/com/enderio/api/capacitor/: CapacitorData.java  CapacitorModifier.java
src/api/java/com/enderio/api/conduit/: ConduitRegistries.java  ConduitType.java  ExtendedConduitData.java  NodeIdentifier.java  TieredConduit.java
src/api/java/com/enderio/api/conduit/ticker/: CapabilityAwareConduitTicker.java  IOAwareConduitTicker.java
src/api/java/com/enderio/api/grindingball/: GrindingBallData.java
src/api/java/com/enderio/api/integration/: IntegrationWrapper.java
src/api/java/com/enderio/api/io/: IIOConfig.java
src/api/java/com/enderio/api/io/energy/: EnergyIOMode.java
src/api/java/com/enderio/api/misc/: Icon.java  RedstoneControl.java
src/api/java/com/enderio/api/registry/: EnderIORegistries.java
src/armory/java/com/enderio/armory/common/item/darksteel/: DarkSteelSwordItem.java  DarkSteelUpgradeItem.java  IDarkSteelItem.java
src/conduits/java/com/enderio/conduits/: EIOConduits.java
src/conduits/java/com/enderio/conduits/client/: ConduitClientSetup.java
src/conduits/java/com/enderio/conduits/client/gui/: ConduitScreen.java
src/conduits/java/com/enderio/conduits/client/model/: ConduitBlockModel.java
src/conduits/java/com/enderio/conduits/common/blockentity/: ConduitBlockEntity.java  ConduitBundle.java  ConduitConnection.java  ConduitTypeSorter.java  RightClickAction.java  SlotType.java
src/conduits/java/com/enderio/conduits/common/blockentity/connection/: DynamicConnectionState.java
src/conduits/java/com/enderio/conduits/common/blocks/: ConduitBlock.java
src/conduits/java/com/enderio/conduits/common/init/: ConduitBlocks.java  ConduitItems.java  ConduitTypes.java
src/conduits/java/com/enderio/conduits/common/integrations/ae2/: AE2ConduitType.java  AE2InWorldConduitNodeHost.java  AE2Integration.java
src/conduits/java/com/enderio/conduits/common/menu/: ConduitMenu.java  ConduitSlot.java
src/conduits/java/com/enderio/conduits/common/network/: C2SSetConduitConnectionState.java  C2SSetConduitExtendedData.java  ConduitSavedData.java
src/conduits/java/com/enderio/conduits/common/types/: SimpleConduitType.java
src/conduits/java/com/enderio/conduits/common/types/energy/: EnergyConduitTicker.java  EnergyConduitType.java  EnergyExtendedData.java
src/conduits/java/com/enderio/conduits/common/types/fluid/: FluidClientData.java  FluidConduitTicker.java  FluidExtendedData.java
src/conduits/java/com/enderio/conduits/common/types/item/: ItemConduitTicker.java  ItemExtendedData.java
src/conduits/java/com/enderio/conduits/common/types/redstone/: RedstoneExtendedData.java
src/conduits/java/com/enderio/conduits/data/recipe/: ConduitRecipes.java
src/core/java/com/enderio/core/client/gui/screen/: IEnderScreen.java
src/core/java/com/enderio/core/client/gui/widgets/: EnumIconWidget.java
src/core/java/com/enderio/core/common/menu/: SyncedMenu.java
src/core/java/com/enderio/core/common/util/: TagUtil.java
src/machines/java/com/enderio/machines/client/gui/screen/: SagMillScreen.java
src/machines/java/com/enderio/machines/client/gui/widget/ioconfig/: IOConfigWidget.java
src/machines/java/com/enderio/machines/client/rendering/model/: IOOverlayBakedModel.java
src/machines/java/com/enderio/machines/common/block/: CapacitorBankBlock.java  SolarPanelBlock.java
src/machines/java/com/enderio/machines/common/blockentity/: AlloySmelterMode.java  SagMillBlockEntity.java  StirlingGeneratorBlockEntity.java
src/machines/java/com/enderio/machines/common/blockentity/base/: MachineBlockEntity.java  PoweredMachineBlockEntity.java
src/machines/java/com/enderio/machines/common/blockentity/solar/: SolarPanelBlockEntity.java
src/machines/java/com/enderio/machines/common/config/common/: EnergyConfig.java
src/machines/java/com/enderio/machines/common/integrations/jei/category/: SagMillCategory.java  SoulBindingCategory.java
src/machines/java/com/enderio/machines/common/io/: FixedIOConfig.java  IOConfig.java  SidedFixedIOConfig.java
src/machines/java/com/enderio/machines/common/io/energy/: MachineEnergyStorage.java
src/machines/java/com/enderio/machines/common/io/fluid/: MachineFluidHandler.java
src/machines/java/com/enderio/machines/common/io/item/: MachineInventory.java
src/machines/java/com/enderio/machines/common/item/: BoundSoulBlockItem.java  FluidTankItem.java
src/machines/java/com/enderio/machines/common/lang/: MachineLang.java
src/machines/java/com/enderio/machines/common/recipe/: SagMillingRecipe.java
src/machines/java/com/enderio/machines/common/souldata/: EngineSoul.java  SoulData.java  SoulDataReloadListener.java  SpawnerSoul.java
src/machines/java/com/enderio/machines/data/souldata/: SoulDataProvider.java
src/main/java/com/enderio/base/client/tooltip/: TooltipHandler.java
src/main/java/com/enderio/base/common/capacitor/: CapacitorUtil.java  DefaultCapacitorData.java  LootCapacitorData.java
src/main/java/com/enderio/base/common/init/: EIOCapabilities.java
src/main/java/com/enderio/base/common/item/capacitors/: CapacitorItem.java  FixedCapacitorItem.java  LootCapacitorItem.java
src/main/java/com/enderio/base/common/item/tool/: PoweredToggledItem.java  SoulVialItem.java  TravelStaffItem.java  YetaWrenchItem.java
src/main/java/com/enderio/base/common/lang/: EIOLang.java
src/main/java/com/enderio/base/common/recipe/: GrindingBallRecipe.java
src/main/java/com/enderio/base/common/util/: GrindingBallManager.java
src/main/java/com/enderio/base/mixin/: GliderRotationMixin.java
