# Setup gradle memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true

# Minecraft and Forge
minecraft_version=1.20.1
forge_version=47.1.63

# Used for nightly and dev build identification
mod_version_series=6.0

# Version ranges for mods.toml
minecraft_version_range=[1.20.1,1.21)
loader_version_range=[47,)
forge_version_range=[47,)

# Mappings
# ==== Possible options ====
# Parchment: mappings_channel=parchment, mappings_version=yyyy.mm.dd-minecraft_version
# Official: mappings_channel=official, mappings_version=minecraft_version
mappings_channel=parchment
mappings_version=2023.08.06-1.20.1

# Dependencies
registrate_version=1.3.11
registrate_version_range=[MC1.20,)
jei_version=15.2.0.27

graphlib_version=3.0.4
graphlib_version_range=[3.0.4,)
ae2_version=15.0.3-alpha
#top_version=5.0.0
top_version=1.20.0-10.0.0
patchouli_version=1.19.3-78
mekanism_cf_id=3922056
jade_cf_id=4614153
ench_desc_version=17.0.3
bookshelf_version=20.0.2
almostunified_version=0.6.0

# ===========================
# Combined Project Properties
# ===========================

# Modrinth support
modrinth_projectId = 49ZofO4f
curseforge_projectId = 1017801

modrinth_dep_patchouli = nU0bVIaL
modrinth_dep_jei = u6dRKJwZ
modrinth_dep_athena = b1ZV3DIJ
modrinth_dep_ae2 = XxWD5pD3
